{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "lib": ["ES5"],
    "jsx": "react",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": true,
  },
  "exclude": [
    "node_modules","bak","dist","demo/awtk-quickjs-react-demos","src/native/native_polyfill.ts"
  ]
}
